#logo {
  margin-inline-end: auto;
  display: flex;
  align-items: center;
}
header {
  display: flex;
  align-items: center;
  gap: 10px;
}

#produktliste {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (min-width: 600px) {
  main {
    max-width: 1400px;
    margin: auto;
  }
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  header {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #produktliste {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .t-shirt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
